# only not git ignored for this test
PORT = 2000
DATABASE_HOST = localhost
DATABASE_NAME = transactions_yape
DATABASE_USERNAME = user
DATABASE_PASSWORD = 123456
DATABASE_PORT = 5432
KAFKA_HOST = localhost
KAFKA_PORT = 9092
REDIS_HOST = localhost
